CREATE TABLE services (
    service_id SERIAL PRIMARY KEY,
    type VARCHAR(100) NOT NULL,
    name VARCHAR(255) NOT NULL,
    price NUMERIC(10,2) NOT NULL
);

CREATE TABLE visitors (
    visitor_id SERIAL PRIMARY KEY,
    visitors_name VARCHAR(255) NOT NULL,
    birth_date TIMESTAMP,
    phone VARCHAR(50) NOT NULL,
    email VARCHAR(255),
    bonus_points INT DEFAULT 0 CHECK (bonus_points BETWEEN 0 AND 100)
);

CREATE TABLE workers (
    worker_id SERIAL PRIMARY KEY,
    workers_name VARCHAR(255) NOT NULL,
    birth_date TIMESTAMP,
    specialization VARCHAR(100) NOT NULL,
    description TEXT,
    phone VARCHAR(50) NOT NULL UNIQUE,
    login VARCHAR(50) UNIQUE,
    password VARCHAR(50)
);

CREATE TABLE reservations (
    reservation_id SERIAL PRIMARY KEY,
    visitor_id INT REFERENCES visitors(visitor_id) ON DELETE CASCADE,
    service_id INT REFERENCES services(service_id) ON DELETE SET NULL,
    datetime TIMESTAMP NOT NULL,
    worker_id INT REFERENCES workers(worker_id) ON DELETE SET NULL,
    status VARCHAR(50) NOT NULL,
    amount NUMERIC(10,2)
);
INSERT INTO services (type, name, price) VALUES
('Парикмахерские услуги', 'Стрижка женская короткие волосы', 600),
('Парикмахерские услуги', 'Стрижка женская средние волосы', 700),
('Парикмахерские услуги', 'Стрижка женская длинные волосы', 800),
('Парикмахерские услуги', 'Стрижка челки', 200),
('Парикмахерские услуги', 'Выпрямление челки', 100),
('Парикмахерские услуги', 'Стрижка «по кончикам»', 400),
('Парикмахерские услуги', 'Мытьё волос короткие', 100),
('Парикмахерские услуги', 'Мытьё волос средние', 150),
('Парикмахерские услуги', 'Мытьё волос длинные', 200),
('Парикмахерские услуги', 'Сушка волос короткие', 300),
('Парикмахерские услуги', 'Сушка волос средние', 400),
('Парикмахерские услуги', 'Сушка волос длинные', 500),
('Парикмахерские услуги', 'Укладка короткие', 600),
('Парикмахерские услуги', 'Укладка средние', 700),
('Парикмахерские услуги', 'Укладка длинные', 800),
('Парикмахерские услуги', 'Стрижка мужская Под "ноль"', 200),
('Парикмахерские услуги', 'Стрижка мужская "Спортивная"', 400),
('Парикмахерские услуги', 'Стрижка мужская "Классическая"', 500),
('Парикмахерские услуги', 'Стрижка мужская "Модельная"', 500),
('Парикмахерские услуги', 'Стрижка мужская "Креативная"', 600),
('Парикмахерские услуги', 'Оформление бороды', 200),
('Парикмахерские услуги', 'Оформление усов', 100),
('Маникюр и педикюр', 'Гигиенический маникюр', 600),
('Маникюр и педикюр', 'Маникюр с укреплением и  гель-лаком', 1700),
('Маникюр и педикюр', 'Укорачивание длины ногтей натур.', 50),
('Маникюр и педикюр', 'Укорачивание длины ногтей искуств.', 150),
('Косметология', 'Чистка лица ультразвуковая', 2000),
('Косметология', 'Чистка лица комбинированная', 1500),
('Косметология', 'Чистка лица гигиеническая', 2000),
('Косметология', 'Демакияж', 100);

INSERT INTO visitors (visitors_name, birth_date, phone, email, bonus_points) VALUES
('Бессмертный Кощей Спиридонович', '1999-12-12 00:00:00', '+7(999)888-88-88', 'kosha@yandex.ru', 9),
('Царевич Иван Иванович', '2000-03-09 00:00:00', '+7(888)999-99-99', 'vanya@yandex.ru', 0),
('Премудрая Василиса Егоровна', '1995-10-25 00:00:00', '+7(888)777-77-77', 'lisa@yandex.ru', 18),
('Свистунов Соловей Карпович', '1998-04-01 00:00:00', '+7(777)888-88-88', 'mrsvist@yandex.ru', 0),
('Князева Любава Путятишна', '2002-08-19 00:00:00', '+7(777)999-99-99', 'ogon@yandex.ru', 0),
('Болотная Кикимора Аристарховна', '2000-02-04 00:00:00', '+7(888)666-66-66', 'kulic@yandex.ru', 0),
('Муромец Илья Иванович', '2004-11-30 00:00:00', '+7(999)666-66-66', 'primeta@yandex.ru', 0),
('Богатырев Добрыня Никитич', '1997-06-24 00:00:00', '+7(666)999-99-99', 'upalotjalsya@yandex.ru', 0),
('Прекрасная Василиса Федоровна', '1999-12-28 00:00:00', '+7(888)555-55-55', 'krasa@yandex.ru', 0);

INSERT INTO workers (workers_name, birth_date, specialization, description, phone, login, password) VALUES
('Шариков Полиграф Полиграфович', '2000-05-03 00:00:00', 'Парикмахерские услуги', 'Парикмахер 5 разряда. Стилист прически и макияжа. Международный диплом', '+7(999)121-22-11', '111', 'ааа'),
('Борменталь Иван Арнольдович', '2002-01-25 00:00:00', 'Парикмахерские услуги', 'Парикмахер-универсал', '+7(999)222-22-22', '222', 'ббб'),
('Иванова Дарья Петровна', '1995-06-19 00:00:00', 'Маникюр и педикюр', 'Призер Всероссийского чемпионата мастеров маникюра', '+7(999)323-22-33', '333', 'ввв'),
('Бунина Зинаида Прокофьевна', '1999-11-11 00:00:00', 'Маникюр и педикюр', '', '+7(999)424-22-44', '444', 'ггг'),
('Чурилова Лидия Алексеевна', '1990-08-30 00:00:00', 'Косметология', '', '+7(999)525-22-55', '555', 'ддд'),
('Преображенский Филипп Филиппович', '1994-10-07 00:00:00', 'Парикмахерские услуги', 'Специалист по мужским стрижкам. Международный диплом', '+7(999)626-22-66', '666', 'еее'),
('Чугункин Клим Иванович', '1991-04-20 00:00:00', 'Парикмахерские услуги', 'Парикмахер-универсал', '+7(999)727-22-77', '777', 'жжж');

INSERT INTO reservations (visitor_id, service_id, datetime, worker_id, status, amount) 
SELECT 
    NULLIF(v.visitor_id, NULL) AS visitor_id, -- NULL для "Без карты"
    s.service_id,
    TO_TIMESTAMP(r.datetime, 'DD.MM.YYYY HH24.MI.SS'),
    w.worker_id,
    r.status,
    NULLIF(r.amount, '')::NUMERIC 
FROM (VALUES
    (1, 'Маникюр с укреплением и  гель-лаком', 'Премудрая Василиса Егоровна', '05.11.2024 17.25.00', 'Иванова Дарья Петровна', 'выполнен', 1850),
    (2, 'Стрижка мужская "Модельная"', 'Бессмертный Кощей Спиридонович', '10.10.2024 9.00.00', 'Преображенский Филипп Филиппович', 'выполнен', 500),
    (3, 'Стрижка мужская "Модельная"', 'Бессмертный Кощей Спиридонович', '10.11.2024 12.30.00', 'Преображенский Филипп Филиппович', 'выполнен', 400),
    (4, 'Гигиенический маникюр', 'Премудрая Василиса Егоровна', '29.11.2024 17.25.00', 'Иванова Дарья Петровна', 'новый', NULL),
    (5, 'Стрижка мужская "Спортивная"', 'Без карты', '24.11.2024 12.10.00', 'Борменталь Иван Арнольдович', 'выполнен', 380)
) AS r(id, service_name, visitor_name, datetime, worker_name, status, amount)
JOIN services s ON r.service_name = s.name
LEFT JOIN visitors v ON r.visitor_name = v.visitors_name
JOIN workers w ON r.worker_name = w.workers_name;